#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/negotino_db?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = tijana

#Actuator Properties
management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8800

#Files and Images
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.http.multipart.enabled=false

server.servlet.context-parameters.defaultHtmlEscape=true

spring.security.oauth2.client.registration.facebook.client-id=265074941415236
spring.security.oauth2.client.registration.facebook.client-secret=6fc81f0a3521a5fbdaceb3a1612f0b5e

spring.security.oauth2.client.registration.google.client-id=840513015306-j4sjpqj0unbu0cu684kvdo6ickg79kqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iojaIHJUJ8H2B8VBPIHK-p2Z
